{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/main_mobile.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>    
    <div class="header">
        <div class="logo">
            <h1><img src="/media/header/logo.png" , width='33vw'>      INTERSTUD</h1>
        </div>
        <div>
        <nav>
            <input type="checkbox" name="menu" id="btn-menu"/>
            <label for="btn-menu">Меню</label>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                <li><a href="{% url 'job_home' %}">Вакансии</a></li>
                <li><a href="{% url 'news_home' %}">Статьи</a></li>
                <!--<li><a href="#">Практика</a></li>-->
                <li><a href="{% url 'about' %}">Про<spand style="opacity:0%">_</spand>нас</a></li>
                {% if request.user.is_authenticated %}
                    <li><a href="{% url 'liked' %}">Избранное</a></li>
                    <li><a href="{% url 'logout' %}">Выйти</a></li>
            {% else %}              
                    <li><a href="{% url 'login' %}">Войти</a></li>
                {% endif %}
            </ul>
        <nav>
        </div>
        
        <div class="bl_poisk">
            <a href="{% url 'find' %}"><input type="image" src="/media/index/poisk.png"  width="25vw" height="25vh" alt="" style="margin: 1%"></a>
        </div>

    </div>

   

    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    <div class="footer">
        <p>Контакты</p>
        <p>aa195aivt@gmail.com</p>
    </div>

</body>
</html>