* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
   
  background-color: rgb(239, 240, 239);
  width:98.65vw;
  height:100vh;

}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding-top: 1vh;
  padding-bottom: 1vh;
  height: 10vh;
  text-align: center;
  color: black;
  width: 98.65vw;
  background-color: #f9f9f9;
  left: 0;
  right: 0;
  top:0;
}

.header h1{
  font-size: 6vh;
}

.logo{
   width: 30vw;
}

nav{
  background:  #f9f9f9;
  color: black;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  max-height:10vh;
}
nav > ul {
 padding: 0;
}
nav li{
  display: inline-block;
  vertical-align: top;
}
nav a{
  color: black;
  padding: 5vh 1vw 2vh 1vw;
  text-decoration: none;
  border: 1px solid transparent;
  transition: 0.3s;
}
nav a:hover{
  text-decoration: underline;
}

input[type="checkbox"] {
  display: none;
}
nav label {    
  display: none;  
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}
nav label:hover{
  border: 1px solid black;
}

.bl_poisk{
  padding: 4vh 1.5vw 1vh 1vw;
}
.bl_poisk p{
  width:80%;
}

.blocks{
    color: rgb(164, 165, 163);
    padding: 10%;
    text-align: left;
    width: 98.65vw;
    height: 99.65vh;
}

/*блоки главной страницы*/

.block_index{
  color: rgb(164, 165, 163);
  padding: 10vw;
  text-align: left;
  width: 98.65vw;
  height: 99.65vh;
}

.bl1{
  background-image: url("/media/index/gl_bl1.jpg");
  background-size: 100%;
}
.bl1 h1{
  font-size:10vh;
  width: 50vw;
  float: center;
  margin-left: 18%;
  margin-bottom:5%;
  margin-top:8%;
  color:#000;
}
.bl1 p{
  font-size:4vh;
  width: 70%;
  float: center;
  margin-left: 15%;
  color:rgb(52, 51, 51);
}


.bl2{
  background-image: url("/media/index/vac.jpg");
  background-size: 100%;
}
.bl2 h1{
  font-size:10vh;
  width: 30%;
  float: center;
  margin-bottom:3%;
  margin-top:5%;
  color:#000;
}
.bl2 p{
  font-size:4vh;
  width: 43vw;
  float: center;
  color:rgb(52, 51, 51);
}

.bl3{
  background-image: url("/media/about/we.png");
  background-size: 100%;
}
.bl3 h1{
  font-size: 10vh;
  width: 30vw;
  float: center;
  margin-bottom:3%;
  margin-top:5%;
  color:#000;
}
.bl3 p{
  font-size:4vh;
  width: 41vw;
  float: center;
  color:rgb(52, 51, 51);
}

.section {
  display: flex;
  justify-content: flex-start;
  position: relative;
  gap: 1px;
  height: 90.65vh;
  width:98.65vw;
  overflow-x: auto;
  scroll-snap-type: x proximity;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 0;
  margin: auto;
  scrollbar-width: none;
}

/*прокрутка на главной*/
.section::-webkit-scrollbar { 
  width: 1.2vw;
  height: 1.5vh;
  margin:0;
  top:0;
}
.section::-webkit-scrollbar-track {
      background: rgb(215, 215, 216); /* цвет дорожки */
}
.section::-webkit-scrollbar-thumb {
  background-color: rgb(4, 4, 4); /* цвет плашки */
  opacity: 40%;
  border-radius: 20px; /* закругления плашки */
  border: 3px solid rgb(198, 199, 201);
}

.section__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  width: 98.65vw;
  height: 89vh;
  scroll-snap-align: start;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
  color: black;
}

.section__item h1 {
  color: black;
  font-size: 8vh;
  text-decoration: none !important;
  margin-top: 20px auto;
  max-width: 100vw;
}
.section__item h3 {
  font-size: 13px;
  color: black;
}
.section__item p {
  font-size: 25px;
  max-width: 80vw; 
  margin: 20px auto; 
  padding: auto auto 15px;
  color: black;
}

#img1{
  background-image: url("/media/index/gl_bl1.png");
  background-size: 100%;
}
#img2{
  background-image: url("/media/index/scroll1.jpg");
  background-size: 100%;
}
#img3{
  background-image: url("/media/index/scroll2.jpg");
  background-size: 100%;
}
#img4{
  background-image: url("/media/index/scroll.jpg");
  background-size: 100%;
}
#img5{
  background-image: url("/media/index/scroll3.png");
  background-size: 100%;
}

/*блоки на странице про нас*/

.block_about{
  color: rgb(164, 165, 163);
  padding: 10vw;
  text-align: left;
  width: 98.65vw;
  height: 99.65vh;
}

.bl4{
  background-image: url("/media/about/about.jpg");
  background-size: 100%;
}
.bl4 h1{
  font-size:10vh;
  width: 85.65vw;
  float: center;
  margin-bottom:3%;
  margin-top:1%;
  color:rgb(34, 33, 33);
}
.bl4 p{
  font-size:4vh;
  width: 85.65vw;
  float: center;
  color:rgb(34, 33, 33);
}
.bl4 h4{
  font-size:4vh;
  width: 85.65vw;
  float: center;
  color:rgb(34, 33, 33);
}

.bl5{
  background: linear-gradient(to right, #F6EFD2, #CEAD78);
  text-align: center;
  height: 10vh;
  padding-top: 4%;
}
.bl5 h1{
  font-size:9vh;
  float: center;
  margin-bottom:3%;
  color:rgb(32, 31, 31);
}

.bl7{
  background-color: rgb(239, 240, 239);
  padding:3%;
  text-align: left;
}
.bl7 h1{
  font-size:8vh;
  margin-bottom:3%;
  margin-top:3%;
  color:rgb(32, 31, 31);
}
.bl7 p{
  font-size:3.5vh;
  color:rgb(34, 33, 33);
}
.bl7 > img{
  height: 89.65vh;
  border: 15px solid rgb(239, 240, 239);
}

/*блоки в статье отдельной*/

.bl_article{
  background-image: url("/media/article/bok_art.png");
  background-size: 100%;
  color: rgb(164, 165, 163);
  padding: 10vw;
  text-align: left;
  width: 98.65vw;
  height: auto;
}

.article {
  width: 80%;
  color: rgb(49, 49, 49);
  margin: 2% auto 20px auto;
  text-align: left;
  padding-bottom: 5px;
  font-family: Palatino, URW Palladio L, serif;
}

.article h1 {
 color: rgb(53, 23, 12); 
 text-align: center; 
 font-size: 40px; 
 font-weight: 510;
}
.article h2 {
 margin-top: 3%;
 text-align: left; 
 font-size: 18px;
 font-weight: lighter;
 font-style:italic;
}
.article h3 {
 margin-top: 3%;
 text-align: left; 
 font-size: 30px;
 color: rgb(77, 34, 11);
 font-weight: lighter;
}
.article p {
 font-size: 20px;
}
.article br {
 font-size: 25px; 
 margin: 30px 0;
}
.article i {
 font-size: 27px;
}

.article input{
  width: 4vw;
  height: 8.5vh;
}

/*блоки в отдельной вакансии*/

.block_vac{
  color: rgb(164, 165, 163);
  text-align: left;
  width: 98.65vw;
  height: 99.65vh;
}

.bl8{
  background: linear-gradient(to left, transparent, 50%, mistyrose), url("/media/job/title.jpg");
  background-size: 100%;
  color: black;
  padding: 28vh 7vw 5vh 15vw;
}

span {
  font-size: 4vh; 
  color: black;
   display: block; 
   text-align: left;
}

.bl9{
  height: auto;
  background: linear-gradient(to left, transparent, 30%, rgb(244, 247, 252)), url("/media/job/osn.png");
  background-size: 100%;
  color: black;
  padding: 5% 25% 5% 9%; 
  font-weight: 500;
}
.bl9 h4{
  padding-bottom:5%;
}

.bl13{
  width: 80%;
  height: 40%;
  color: rgb(49, 49, 49);
  margin: 2% auto 2% auto;
  text-align: left;
  padding-bottom: 5px;
  font-family: Palatino, URW Palladio L, serif;
}

/*страница со статьями*/

.bl_art_list{
  background: url("/media/article/art_list.jpg"),  linear-gradient(to right, rgb(250,251,253), rgb(243,243,246));
	background-repeat: no-repeat; 
  background-size: 100%;
  padding: 17% 10% 10% 10%;
  text-align: left;
  width: 98.65vw;
  height: auto;
}
.bl_art_list h1{
  color: black;
  margin-bottom: 5vh;
}

#art_izbr{
  background:linear-gradient(to right, rgb(250,251,253), rgb(234, 234, 235));
  padding: 10%;
}

.bl11{
  background: linear-gradient(to right,
  #1e2eb8   0  ,   #1e2eb8  5%,
  #f9f9f9   5%  ,   #f9f9f9 100%
);
  width: 100%;
  max-height:25vh;
  padding: 4vh 4vw 4vh 6vw;
  margin-bottom: 2vh; 
  border: 0.2vh #1e2eb8 solid;
}

/*страница вакансии*/

.bl_vac_list{
  background: url("/media/job/job_list.jpg"),
  linear-gradient(to right, rgb(236,235,240), rgb(232,231,236));
	background-repeat: no-repeat; 
  background-size: 100%;
  padding: 12% 10% 15% 10%;
  text-align: left;
  width: 98.65vw;
  height: auto;
}
.bl_vac_list p{
  font-size: 3vh;
  font-weight: 500;
}

#vac_izbr{
  background:linear-gradient(to right, rgb(250,251,253), rgb(234, 234, 235));
  padding: 10%;
}

.bl12{
  background: linear-gradient(to right,
  #8c0d14   0  ,   #8c0d14  5%,
  #f9f9f9   5%  ,   #f9f9f9 100%
);
  width: 100%;
  max-height:28vh;
  padding: 4vh 4vw 4vh 6vw;
  margin-bottom: 2vh; 
  border: 0.2vh #8c0d14 solid;
}

/*страница авторизации*/

.bl_login{
  background: url("/media/avtor.jpg");
  background-size: 100%;
  color: black;
  font-weight: 500;
  padding: 10%;
  text-align: left;
  width: 98.65vw;
  height: 89.65vh;
}
.bl_login h2{
  font-size: 4.5vh;
  padding: 3% auto;
}
.bl_login p{
  font-size: 3vh;
  padding: 3% auto;
}
.bl_login p a{
  text-decoration: underline;
  color:blue;
}

/*страница регистрации*/

.bl_registr{
  background: url("/media/registr.jpg");
  background-size: 100%;
  color: black;
  font-weight: 500;
  padding: 10%;
  text-align: left;
  width: 98.65vw;
  height: 89.65vh;
}

a:hover, a:visited, a:link, a:active
{
text-decoration: none;
color: #000;
}

.footer {
  bottom:0;
  position: relative; 
  display: block;
  float: bottom;
  color: black; 
  height: 11vh;
  width: 98.65vw; 
  background: #f9f9f9;
  text-align: center;
  border-top: 2px solid #5b5b5b;
  padding: 1vh 1vw 1vh 1vw;
}

.footer p{
   font-size: 10px;
   margin: 5px;
}

.comments{
    position: relative;
    margin: 3% auto 3% 10%;
    max-width: 60vw;
    color: black;
}

.comments h1{
  color:rgb(77, 34, 11);
  font-size: 5.5vh;
  font-weight: 600;
}

.com{
  background-color: rgb(239, 240, 239);
  margin-bottom: 1vh;
  padding: 1vh;
  box-shadow:
  0 1px 4px rgba(0, 0, 0, .3),
  -23px 0 20px -23px rgba(0, 0, 0, .1),
  23px 0 20px -23px rgba(0, 0, 0, .1),
  0 0 40px rgba(0, 0, 0, .1) inset;
}

/*кнопка для главной*/
.button {
    position: relative;
    display: flex;
    justify-content:center;
    padding: 0px 5px 6px;
    margin: 20px 20px;
    transform: translate(-49%,0);
    width: 12vw;
    height: 8vh;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: rgb(52, 51, 51);
    font-family: sans-serif;
    font-weight: bold;
    text-decoration:none; 
    box-sizing: border-box;
    background: #f9f9f9;
    background-size: 400%;
    border: 1px solid rgb(52, 51, 51);
    border-radius: 30px;
    z-index: 1;
}

/*кнопка для комментариев*/
.button_dop{
  background-color: rgb(105, 54, 35);
  color:#f9f9f9;
  left: 5%;
  width: 10vw;
  height: 7vh;
  margin: 1% auto auto 3% ;
  font-size: 3vh;
  position: relative;
  transform: translate(-49%,0);
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration:none; 
  box-sizing: border-box;
  background-size: 400%;
  border: 1px solid #f9f9f9;
  border-radius: 25px;
  z-index: 1;
  opacity: 80%;
}
   
  .button:hover, .button_dop:hover {
    animation: animate 16s linear infinite;
  }
   
  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }

.button:before, .button_dop:before {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #FEFFFF, #A7CECC);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: .5s;
}
   
  .button:hover:before, .button_dop:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 16s linear infinite;
  }

.btn1{
    left:30%;
}

.btn2{
    left: 5%;
}

.btn3{
  left: 3%;
  background-color: #c6c6c6;
  color: black;
}

/*кнопка для фильтров*/
.button_form{
  position: relative;
  display: flex;
  justify-content:center;
  padding: 0.3vw 1vh 0.3vw 1vh;
  margin: 3vh 0px 4vh 0vw;
  width: 12vw;
  height: 6vh;
  text-align: center;
  font-size: 2.7vh;
  color: rgb(52, 51, 51);
  font-family: sans-serif;
  font-weight: bold;
  text-decoration:none; 
  background: #f9f9f9;
  border: 1px rgb(52, 51, 51) solid;
  border-radius: 2px;
}
